<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/animate.css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jQuery/jquery.js"></script>
    <script src="assets/js/popper/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.js"></script>
    <script src="assets/js/swiper/swiper_.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body class="bg-danger">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 main p-2 bg-white">
                <div id="logo">
                    <img src="./assets/images/q.png" class="w-100"  alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-1 p-2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-8 col-10 offset-1 offset-md-2 offset-lg-4 p-1">
                                        <img src="./assets/images/logo.png" alt="" class="w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-10 offset-1 p-2">
                            <form action="#">
                                <div data-answer="a" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            1.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                How many immigrants is Canada ready to welcome in 2018?
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_1" value="a" class="" id="q1aa">
                                                    <label for="q1aa" class="pt-2 pl-2">310,000</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_1" value="b" class="" id="q1ab">
                                                    <label for="q1ab" class="pt-2 pl-2">200,000</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_1" value="c" class="" id="q1ac">
                                                    <label for="q1ac" class="pt-2 pl-2">500,000</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_1" value="d" class="" id="q1ad">
                                                    <label for="q1ad" class="pt-2 pl-2">290,000</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="b" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            2.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                You can receive a permanent residency by marrying a Canadian
citizen.
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_2" value="a" class="" id="q2aa">
                                                    <label for="q2aa" class="pt-2 pl-2">True</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_2" value="b" class="" id="q2ab">
                                                    <label for="q2ab" class="pt-2 pl-2">False</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="b" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            3.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                    What is the percentage of immigrants in the whole labor force
                                                    in Canada?
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_3" value="a" class="" id="q3aa">
                                                    <label for="q3aa" class="pt-2 pl-2">5%</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_3" value="b" class="" id="q3ab">
                                                    <label for="q3ab" class="pt-2 pl-2">25%</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_3" value="c" class="" id="q3ac">
                                                    <label for="q3ac" class="pt-2 pl-2">50%</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_3" value="d" class="" id="q3ad">
                                                    <label for="q3ad" class="pt-2 pl-2">19%</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="a" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            4.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                    In which Province did job vacancies increase the most in the
                                                    First Quarter of 2018?
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_4" value="a" class="" id="q4aa">
                                                    <label for="q4aa" class="pt-2 pl-2">British Columbia</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_4" value="b" class="" id="q4ab">
                                                    <label for="q4ab" class="pt-2 pl-2">Quebec</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_4" value="c" class="" id="q4ac">
                                                    <label for="q4ac" class="pt-2 pl-2">Ontario</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_4" value="d" class="" id="q4ad">
                                                    <label for="q4ad" class="pt-2 pl-2">New Brunswick</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="c" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            5.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                    How many immigrants is Canada going to host by 2020?
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_5" value="a" class="" id="q5aa">
                                                    <label for="q5aa" class="pt-2 pl-2">500,000</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_5" value="b" class="" id="q5ab">
                                                    <label for="q5ab" class="pt-2 pl-2">200,000</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_5" value="c" class="" id="q5ac">
                                                    <label for="q5ac" class="pt-2 pl-2">
                                                            1,000,000
                                                    </label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_5" value="d" class="" id="q5ad">
                                                    <label for="q5ad" class="pt-2 pl-2">
                                                            700,000
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="a" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            6.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                    Can you immigrate to Quebec without knowledge of French?
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_6" value="a" class="" id="q6aa">
                                                    <label for="q6aa" class="pt-2 pl-2">Yes</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_6" value="b" class="" id="q6ab">
                                                    <label for="q6ab" class="pt-2 pl-2">No</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="a" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            7.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                    As a Canadian permanent residency holder you can receive the
                                                    most of social benefits that the citizens of Canada receive.
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_7" value="a" class="" id="q7aa">
                                                    <label for="q7aa" class="pt-2 pl-2">True</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_7" value="b" class="" id="q7ab">
                                                    <label for="q7ab" class="pt-2 pl-2">False</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="d" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            8.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                    What place does Canada take for quality of life according to the
                                                    best countries survey?
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_8" value="a" class="" id="q8aa">
                                                    <label for="q8aa" class="pt-2 pl-2">4</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_8" value="b" class="" id="q8ab">
                                                    <label for="q8ab" class="pt-2 pl-2">10</label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_8" value="c" class="" id="q8ac">
                                                    <label for="q8ac" class="pt-2 pl-2">
                                                            3
                                                    </label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_8" value="d" class="" id="q8ad">
                                                    <label for="q8ad" class="pt-2 pl-2">
                                                        1
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="a" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            9.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                    What place does Canada take for quality of educational system
                                                    according to the Global Education Report 2018?
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_9" value="a" class="" id="q9aa">
                                                    <label for="q9aa" class="pt-2 pl-2">
                                                        5
                                                    </label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_9" value="b" class="" id="q9ab">
                                                    <label for="q9ab" class="pt-2 pl-2">
                                                        1
                                                    </label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_9" value="c" class="" id="q9ac">
                                                    <label for="q9ac" class="pt-2 pl-2">
                                                        10
                                                    </label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_9" value="d" class="" id="q9ad">
                                                    <label for="q9ad" class="pt-2 pl-2">
                                                        20
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-answer="c" class="my-3 questRow">
                                    <div class="top">
                                        <div class="number text-danger">
                                            10.
                                        </div>
                                        <div class="quest">
                                            <b>
                                                    Which is the easiest province in Canada to immigrate as an international skilled worker?
                                            </b>
                                        </div>
                                    </div>
                                    <div class="bot mt-1">
                                        <div class="container">
                                            <div class="row align-items-center">
                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_10" value="a" class="" id="q10aa">
                                                    <label for="q10aa" class="pt-2 pl-2">
                                                            Manitoba
                                                    </label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_10" value="b" class="" id="q10ab">
                                                    <label for="q10ab" class="pt-2 pl-2">
                                                            Nova Scotia
                                                    </label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_10" value="c" class="" id="q10ac">
                                                    <label for="q10ac" class="pt-2 pl-2">
                                                        Saskatchewan
                                                    </label>
                                                </div>

                                                <div class="col-6 px-1 d-flex flex-row align-items-center justify-content-start">
                                                    <input required type="radio" name="quest_10" value="d" class="" id="q10ad">
                                                    <label for="q10ad" class="pt-2 pl-2">
                                                        New Brunswick
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-8 col-10 offset-lg-8 offset-md-4 offset-1 p-2">
                                                <button type="submit" class="btn-danger btn-block btn">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(() => {
            $form = $('form');
            let score = 0;
            let corrects = [];

            $form.find('input').click(function(){
                if($(this).val() === $(this).parentsUntil('.questRow').last().parent().data('answer')){
                    corrects[$(this).parentsUntil('.questRow').last().parent().index()] = true;
                }else{
                    corrects[$(this).parentsUntil('.questRow').last().parent().index()] = false;
                }
            });
            
            $form.submit(function(event){
                event.preventDefault();
                corrects.map(c => {
                    if(c===true){
                        score++;
                    }
                }).length;
                alert(score)
                score = 0;
                $form.find('button').attr('disabled', true);
            })
        })
    </script>
    
</body>
</html>
