<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/animate.css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jQuery/jquery.js"></script>
    <script src="assets/js/popper/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.js"></script>
    <script src="assets/js/swiper/swiper_.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div id="naver" class="bg-white py-3">
        <div class="container">
            <form method="post" action="#" class="row">
                <div class="col-md-4 p-2">
                    <div class="input-group h-100">
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="input-group h-100">
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="input-group h-100">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="input-group h-100">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="input-group h-100">
                        <button class="btn-block btn btn-success text-uppercase text-white font-weight-bold">
                            <h2 class="m-0 font-weight-bold">
                                get started now
                            </h2>
                        </button>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="input-group h-100">
                        <input type="password" class="form-control" placeholder="******">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <header class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12 p-2">
                    <div class="d-flex flex-row align-items-center justify-content-center">
                        <a href="#">
                            <img style="max-width: 100%;" src="https://thecrypto-genius.com/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="text-center">
                        <h1 class="font-weight-bold text-dark">
                            Get Paid $5900 Daily With <span class="text-success">UNDERGROUND</span> Profit Opportunity
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="container">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 p-2">
                                <div class="h-100">
                                    <video src="./assets/videos/vid.mp4" preload autoplay muted class="w-100 bg-dark h-100"></video>
                                </div>
                            </div>
                            <div class="col-lg-4 p-2">
                                <form action="#" class="bg-white h-100 p-3" method="post">
                                    <div class="text-center h2 m-0 font-weight-bold pt-1 text">
                                        <span class="text-success">YES! </span>   Create <span class="text-success">My FREE</span> Account
                                    </div>
                                    <div class="inputs">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-6 px-1 pt-1">
                                                    <div class="input-group mt-3 mb-0">
                                                        <input type="text" class="form-control" placeholder="First Name">
                                                    </div>
                                                </div>
                                                <div class="col-6 px-1 pt-1">
                                                    <div class="input-group mt-3 mb-0">
                                                        <input type="text" class="form-control" placeholder="Last Name">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="input-group my-3">
                                            <input type="text" class="form-control" placeholder="Phone">
                                        </div>
                                        <div class="input-group my-3">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                        <div class="input-group my-3">
                                            <input type="password" class="form-control" placeholder="********">
                                        </div>
                                        <div class="input-group my-3">
                                            <button class="btn-block py-3 btn btn-success text-uppercase text-white font-weight-bold">
                                                <h2 class="m-0 font-weight-bold">
                                                    get started now
                                                </h2>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-10 offset-1">
                    <div class="d-flex flex-column justify-content-around">
                        <div class="font-weight-bold border-0 p-2 display-4 my-2 text-capitalize text-center r-title">
                            EE MY LIVE RESULT
                        </div>
                        <div class="container res">
                            <div class="row">
                                <div class="col-6 p-1">
                                    <div class="h3 m-0">
                                        Name: 
                                            <span class="text-light font-weight-bold">
                                                    Chris Peterson
                                            </span>
                                    </div>
                                </div>
                                <div class="col-6 p-1">
                                    <div class="h3 m-0">
                                            Balance: <span class="text-light font-weight-bold">
                                                    $6,131,492.88
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                        <table cellpadding="5 10" class="table-live-results">
                                                <thead>
                                                <tr>
                                                  <th>Cryptocurrency</th>
                                                  <th>Position</th>
                                                  <th>Amount</th>
                                                  <th>Payout</th>
                                                  <th>Status</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                  <td>BITCOIN</td>
                                                  <td class="put">SELL</td>
                                                  <td>$250</td>
                                                  <td>$300</td>
                                                  <td class="won">
                                                      <div class="bg-success d-flex text-white btn-sm  font-weight-bold p-1 btn flex-row align-items-center">
                                                          <img src="https://thecrypto-genius.com/images/icon-won.png" alt="">
                                                          <span class="ml-1 pt-1">WON</span>
                                                      </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>ETHEREUM</td>
                                                  <td class="put">SELL</td>
                                                  <td>$300</td>
                                                  <td>$450</td>
                                                  <td class="won">
                                                      <div class="bg-success d-flex text-white btn-sm  font-weight-bold p-1 btn flex-row align-items-center">
                                                          <img src="https://thecrypto-genius.com/images/icon-won.png" alt="">
                                                          <span class="ml-1 pt-1">WON</span>
                                                      </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>BITCOIN</td>
                                                  <td class="call">BUY</td>
                                                  <td>$200</td>
                                                  <td>$400</td>
                                                  <td class="won">
                                                        <div class="bg-success d-flex text-white btn-sm  font-weight-bold p-1 btn flex-row align-items-center">
                                                            <img src="https://thecrypto-genius.com/images/icon-won.png" alt="">
                                                            <span class="ml-1 pt-1">WON</span>
                                                        </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>DASH</td>
                                                  <td class="call">BUY</td>
                                                  <td>$100</td>
                                                  <td>$550</td>
                                                  <td class="lost">
                                                        <div class="bg-danger d-flex text-white btn-sm  font-weight-bold p-1 btn flex-row align-items-center">
                                                            <img src="https://thecrypto-genius.com/images/icon-lost.png" alt="">
                                                            <span class="ml-1 pt-1">LOST</span>
                                                        </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>ETHEREUM</td>
                                                  <td class="put">SELL</td>
                                                  <td>$250</td>
                                                  <td>$800</td>
                                                  <td class="won">
                                                        <div class="bg-success d-flex text-white btn-sm  font-weight-bold p-1 btn flex-row align-items-center">
                                                            <img src="https://thecrypto-genius.com/images/icon-won.png" alt="">
                                                            <span class="ml-1 pt-1">WON</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="py-md-5 bg-white info">
            <div class="container">
                <div class="row">
                    <div class="col-12 p-2">
                        <div class="text-center display-4 font-weight-bold">
                            Still Have Some Questions?
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 p-2">
                        <h2 class="m-0 font-weight-bold">
                            How many people are you accepting into the Beta Test?
                        </h2>
                        <div class="h4 m-0 p-2 pl-md-4">
                                We are only accepting 50 new Beta Test members. Once we have 50 members, we will be shutting the doors and we don’t know when we will re-open them.
                        </div>
                    </div>

                    <div class="col-12 p-2">
                        <h2 class="m-0 font-weight-bold">
                                I don’t have Bitcoin or any other cryptocurrency. Can I still join?
                        </h2>
                        <div class="h4 m-0 p-2 pl-md-4">
                                Our proprietary software makes profitable trades based on changes in the value of the currency. You will not be purchasing Bitcoin or any other cryptocurrency. Your account will remain in US Dollars.
                        </div>
                    </div>

                    <div class="col-12 p-2">
                        <h2 class="m-0 font-weight-bold">
                                How do I get started?
                        </h2>
                        <div class="h4 m-0 p-2 pl-md-4">
                                Simply fill out the form on this page right now to lock in your beta test spot. After you fill out the form, simply make your initial investment to activate your profits.
                        </div>
                    </div>

                    <div class="col-12 p-2">
                        <h2 class="m-0 font-weight-bold">
                                Are there any fees?
                        </h2>
                        <div class="h4 m-0 p-2 pl-md-4">
                                There are no fees, commissions or surprises. All of the money inside your account is yours. It works exactly like a bank account so you can withdraw any or all of your money at any time.
                        </div>
                    </div>

                    <div class="col-12 p-2">
                        <h2 class="m-0 font-weight-bold">
                                How much will I earn?
                        </h2>
                        <div class="h4 m-0 p-2 pl-md-4">
                                Members of our inner circle earn an average of $5900 daily. And the profits starts as soon as you create your FREE account.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-who py-3">
        <div class="container">
            <div class="row">
                <div class="col-12 p-2 text-center small">
                        <b>Important Risk Note</b>: Trading in FX and CFDs involves a high risk of loss due to the leveraged nature of the trading which might lead to the total loss of your capital and which might not be appropriate for all types of investors. Please read our full risk warning and the relevant broker you will be registered with to ensure that you understand the risks involved prior to proceeding, taking into consideration your relevant experience. Seek independent advice if necessary. The information contained in this website and disclosure documents is of a general nature only, and does not take into account your personal circumstances, financial situation or needs. You should consider the brokerage Client Agreement carefully, and seek independent advice before deciding whether trading in such products is suitable for you.
                </div>
                <div class="col-12 p-2">
                    <ul class="list-unstyled d-flex justify-content-center flex-sm-row flex-column align-items-center">
                        <li class="mx-1">
                            <a class="text-uppercase font-weight-light" href="#">
                                disclaimer
                            </a>
                        </li>
                        <li class="mx-1 d-sm-block d-none">
                            |
                        </li>
                        <li class="mx-1">
                            <a href="#" class="text-uppercase font-weight-light">
                                terms
                            </a>
                        </li>
                        <li class="mx-1 d-sm-block d-none">
                            |
                        </li>
                        <li class="mx-1">
                            <a href="#" class="text-uppercase font-weight-light">
                                privacy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="randoms">
        <div class="left-rand">
            <div class="top">
                <div class="number text-success text-center h1 font-weight-bold p-1 m-0">
                    
                </div>
            </div>
            <div class="bot text-center font-weight-bold m-0 p-2 text-success">
                    PEOPLE ARE ON THIS PAGE
            </div>
        </div>
        <div class="right-rand">
            <div class="top">
                <div class="number text-success text-center h1 font-weight-bold p-1 m-0">
                    3
                </div>
            </div>
            <div class="bot text-center font-weight-bold m-0 p-2 text-success">
                <div class="div">BETA SPOTS</div>
                <div class="h1 font-weight-bold m-0">
                    LEFT
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(() => {
            let scrolled = false;

            let data = [
                {
                    img: 'https://thecrypto-genius.com/images/media/top-earner-5.jpg?v=1',
                    name: 'Brian W.',
                    cash: 228
                },
                {
                    img: 'https://thecrypto-genius.com/images/media/top-earner-2.jpg?v=1',
                    name: 'Melissa K.',
                    cash: 290
                },
            ];
            
            
            $(window).scroll(function(event){
                if($(document).scrollTop() >= $('header').height()){
                    if(!scrolled){
                        scrolled = true;
                    }
                }else{
                    if(scrolled){
                        scrolled = false;
                    }
                }

                if(scrolled){
                    $('#naver').css('top', '0');
                }else{
                    $('#naver').css('top', '-100vh');
                }
            });


                $('.left-rand').find('.top').attr('style', 'background-repeat:no-repeat;background-size:cover;background-position:center;background-image: url('+data[0].img+')');
                $('.left-rand').find('.bot').html(`<div class="">${data[0].name}</div><div class="h3 font-weight-bold"><small>Just Earned</small> <div> $ ${data[0].cash}</div></div>`);
                

            setInterval(() => {
                let number1 = Math.floor(Math.random() * (data.length-1 - 0 + 1) ) + 0;

                $('.left-rand').find('.top').attr('style', 'background-repeat:no-repeat;background-size:cover;background-position:center;background-image: url('+data[number1].img+')');
                $('.left-rand').find('.bot').html(`<div class="">${data[number1].name}</div><div class="h3 font-weight-bold"><small>Just Earned</small> <div>$ ${data[number1].cash}</div></div>`);
                let number2 = Math.floor(Math.random() * (33 - 2 + 1) ) + 2;
                $('.right-rand').find('.top').find('.number').text(number2);
            }, 5000);

        })
    </script>
</body>
</html>